# BackEnd21

./: .gitignore  Makefile  README.md  README2.md  build.gradle  runTests.sh  settings.gradle  sonar-project.properties
docker/: Dockerfile.compilation  Dockerfile.functional  Dockerfile.release  checkContainersAlive.sh  compilation.yml  deploy.yml  environment-ports.yml  environment-volumes.yml  environment.yml  gianni.yml  moveM2Cache.sh  runTests.sh  start.sh
docker/config/elasticsearch/: elasticsearch.yml  elasticsearch2.yml
docker/config/kibana/: kibana2.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/backend21/: AppStartupRunner.kt  SpringEntryPoint.kt
src/main/kotlin/backend21/application/: AppServiceBase.kt  ApplicationServiceException.kt
src/main/kotlin/backend21/application/alert/: ListProjectAlertExecutionsDTO.kt  PaginationProjectAlertExecutionCommandDTO.kt  ProjectAlertExecutionAppService.kt  ProjectAlertExecutionDTO.kt  ProjectExecutionAlertCommandDTO.kt  ProjectExecutionAlertListDTO.kt  UserAlertAppService.kt  UserAlertDTO.kt  UserAlertDTOUpdate.kt
src/main/kotlin/backend21/application/flag/: FlagAppService.kt  FlagDTO.kt
src/main/kotlin/backend21/application/login/: CredentialsDTO.kt  LoginAppService.kt  LoginDTO.kt  OAuthCredentialsDTO.kt  TokenDTO.kt
src/main/kotlin/backend21/application/project/: FlagInputDTO.kt  KeywordsDTO.kt  LocationCountryCityDTO.kt  OverviewCommandDTO.kt  PostHistogramDTO.kt  ProjectAppService.kt  ProjectCommandDTO.kt  ProjectDTO.kt  ProjectDTOUpdate.kt  ProjectFlagDTO.kt  ProjectInputDTO.kt  ProjectLocationCommandDTO.kt  ProjectOverviewDTO.kt  ProjectSearchCommandDTO.kt  ThreatLevelCountDTO.kt  TopContentDTO.kt  TopDataDTO.kt  TweetDTO.kt  TweetResultsDTO.kt  TweetTranslationDTO.kt
src/main/kotlin/backend21/application/user/: EmailValidator.kt  ProjectTimeFrameDTO.kt  UserAppService.kt  UserDTO.kt
src/main/kotlin/backend21/config/: AuthServerOAuth2Config.kt  EmailServiceConfig.kt  SimpleCorsFilter.kt  SwaggerConfiguration.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/backend21/controller/: GlobalControllerExceptionHandler.kt
src/main/kotlin/backend21/domain/: BoundingBox.kt  Domain.kt  DomainException.kt
src/main/kotlin/backend21/domain/alert/: Alert.kt  AlertLocator.kt  ExecutionAlertServiceBase.kt  ListProjectAlertExecutions.kt  PostThroughput.kt  ProjectAlertExecution.kt  ProjectAlertExecutionService.kt  SystemAlert.kt  SystemExecutionAlertService.kt  UserAlert.kt  UserAlertService.kt  UserExecutionAlertService.kt
src/main/kotlin/backend21/domain/email/: EmailService.kt
src/main/kotlin/backend21/domain/flag/: Flag.kt  FlagService.kt
src/main/kotlin/backend21/domain/log/: ApiLog.kt
src/main/kotlin/backend21/domain/oauthcredentials/: CredentialsException.kt  OAuthCredentials.kt  OAuthCredentialsService.kt
src/main/kotlin/backend21/domain/project/: Project.kt  ProjectService.kt  ProjectTimeFrame.kt  ProjectTimeFrameService.kt
src/main/kotlin/backend21/domain/socialnetworks/: ElasticTweetsService.kt  PostHistogram.kt  ProjectOverview.kt  (+6 more)
src/main/kotlin/backend21/resources/: BaseController.kt  EmailServiceController.kt  FlagController.kt  HealthController.kt  OverviewController.kt  ProjectAlertExecutionController.kt  ProjectController.kt  ProjectTimeFrameController.kt  TwitterController.kt  UserAlertController.kt  UserController.kt
src/main/kotlin/backend21/security/: ProjectValidator.kt  SecurityUserDetails.kt
src/main/kotlin/backend21/services/: MyMessageConverter.kt  ServiceException.kt  UserDetailsService.kt
src/main/kotlin/backend21/wrappers/: CurlException.kt  CurlWrapper.kt  EnvironmentVarWrapper.kt  GoogleTranslateWrapper.kt  LoggerWrapper.kt  TraceWrapper.kt  VariableVarWrapper.kt
src/main/resources/: app-config.xml  application.properties  log4j2-spring.xml  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: add_active_field_and_email_flag_user_alert_and_type.sql  add_active_field_project.sql  add_archived_field_project_alert_execution.sql  add_created_field_user.sql  add_from_to_fields_project_alert_execution.sql  add_initial_user.sql  add_lower_name_and_description_fields_project.sql  add_method_field_api_log.sql  add_owner_field_project.sql  add_read_field_project_alert_execution.sql  add_type_field_project.sql  alert.sql  api_log.sql  change_created_name_project_table.sql  delete_system_alerts.sql  dummy_user.sql  flag.sql  project.sql  project_alert_execution.sql  project_coll.sql  project_time_frame.sql  system_alert.sql  user.sql  user_alert.sql  user_timeframe.sql
src/main/resources/templates/: alert.html
src/test/functional/: functional-example.jmx
src/test/kotlin/backend21/domain/: ElasticTweetsServiceUnitTest.kt  EnStopWordsUnitTest.kt  ExecutionAlertTestBase.kt  FlagServiceUnitTest.kt  GoogleTranslateWrapperTest.kt  OAuthCredentialsServiceUnitTest.kt  ProjectAlertExecutionServiceUnitTest.kt  ProjectServiceUnitTest.kt  ProjectTimeFrameUnitTest.kt  ProjectUnitTest.kt  SystemExecutionAlertServiceUnitTest.kt  TotalThreadScoresUnitTest.kt  TweetResultsUnitTest.kt  UserAlertServiceUnitTest.kt  UserAlertUnitTest.kt  UserExecutionAlertServiceUnitTest.kt  UserServiceUnitTest.kt  UserUnitTest.kt
src/test/kotlin/backend21/infrastructure/: ElasticTweetsRepositoryIntegrationTest.kt  FlagRepositoryIntegrationTest.kt  ProjectAlertExecutionIntegrationTest.kt  ProjectRepositoryIntegrationTest.kt  ProjectTimeFrameRepositoryIntegrationTest.kt  SystemAlertRepositoryIntegrationTest.kt  TwitterSourceUnitTest.kt  UserAlertRepositoryIntegrationTest.kt  UserRepositoryIntegrationTest.kt
src/test/kotlin/backend21/mother/: ProjectMother.kt  UserMother.kt
src/test/resources/: test.properties
(+278 files in other folders)
