sonar.projectKey=backend21
sonar.projectName=backend21
sonar.projectVersion=1.0

sonar.sources=.
sonar.java.binaries=build/classes, build/kotlin
#sonar.language=kt,xml,css,js
#sonar.sourceEncoding=UTF-8

sonar.login=
#sonar.host.url=http://46.148.230.53:9000
sonar.host.url=http://127.0.0.1:9000

sonar.report.export.path=sonar-report.json
#detekt.sonar.kotlin.config.path=default-detekt-config.yml
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec

sonar.java.source=1.8

#sonarjdbc.url=jdbc:mysql://46.148.230.53:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
