logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) - %msg%n
logging.level.org.hibernate=error
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
liquibase.change-log=classpath:db/changelog.xml
liquibase.contexts=${ENV}
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.INDENT_OUTPUT=true




server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=false
spring.http.encoding.force=true